#spring.datasource.url=jdbc:mysql://localhost:3306/user?characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true 
#spring.datasource.username=root
#spring.datasource.password=Madh+123!@
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.h2.console.enabled=true
#spring.batch.initializer.enabled=false
spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
fileName=${fileName}
table=${table}
delimiter=${delimiter}
listenerlog=${My_Path2}