spring.datasource.url=jdbc:mysql://localhost:3306/user?characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true 
spring.datasource.username=root
spring.datasource.password=Madh+123!@
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.h2.console.enabled=true
#spring.batch.initializer.enabled=false
spring.main.allow-bean-definition-overriding=true
